{   
    "compilerOptions": 
        {"baseUrl":
            "src",    
            "paths": {
                "@pages/*": ["pages/*"],
                "@components/*": ["components/*"],
                "@styles/*": ["styles/*"],
                "@images/*": ["assets/images/*"],
                "@context/*": ["context/*"],
                "@fonts/*": ["assets/fonts/*"],
            }
        }
}